
a{
    text-decoration:none ;
}
ul{
    list-style:none ;

}
.topnav{
    background-color:rgba(255, 255, 255, 0.685) ;
    height:70px ;
    font-family:  Calibri;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    display :flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 4%;
}

.topnav ul li a {
    margin: 20px;
    font-weight:bold ;
    color:grey;
    font-size:20px;
}
.topnav a :hover{
    columns: #151515; 
    font-weight: bold;
    transition: all ease 0.5s;

}

.topnav {
    background-color: #333;
	overflow: hidden;
	
	
}
#footer {
    color:linear-gradient(to bottom, rgba(40, 71, 126, 0.9) 0%, rgba(60, 71, 126, 0.233) 100%)
   
  }






#homeWrap::before {
    /* background-image: linear-gradient(to bottom, rgba(40, 71, 126, 0.9) 0%, rgba(60, 71, 126, 0.233) 100%); */
    content: "\00a1";
}




.landing {
    width: 100%;
}

.parallax {
    width: 100%;
    height: 100vh;
   
    background-image: url("../img/REAL.jpg");
    
    object-fit: fill;

    background-attachment: fixed;
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
}

.formDiv {
    width: 50%;
    left: 25%;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.show-cart li {
    display: flex;
  }
  .card {
    margin-bottom: 20px;
  }
  .card-img-top {
    width: 200px;
    height: 200px;
    align-self: center;
  }